<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Red Box Draw Image</title>

</head>

<body>
    <div class="container">
        <!-- first row - 20 start -->
        <div class="red-box">
            <input type="checkbox" id="red-1">
            <label for="red-1"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-2">
            <label for="red-2"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-3">
            <label for="red-3"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-4">
            <label for="red-4"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-5">
            <label for="red-5"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-6">
            <label for="red-6"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-7">
            <label for="red-7"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-8">
            <label for="red-8"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-9">
            <label for="red-9"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-10">
            <label for="red-10"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-11">
            <label for="red-11"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-12">
            <label for="red-12"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-13">
            <label for="red-13"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-14">
            <label for="red-14"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-15">
            <label for="red-15"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-16">
            <label for="red-16"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-17">
            <label for="red-17"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-18">
            <label for="red-18"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-19">
            <label for="red-19"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-20">
            <label for="red-20"></label>
        </div>
        <!-- first row-20 end -->
        <!-- second row-20 start -->
        <div class="red-box">
            <input type="checkbox" id="red-21">
            <label for="red-21"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-22">
            <label for="red-22"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-23">
            <label for="red-23"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-24">
            <label for="red-24"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-25">
            <label for="red-25"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-26">
            <label for="red-26"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-27">
            <label for="red-27"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-28">
            <label for="red-28"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-29">
            <label for="red-29"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-30">
            <label for="red-30"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-31">
            <label for="red-31"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-32">
            <label for="red-32"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-33">
            <label for="red-33"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-34">
            <label for="red-34"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-35">
            <label for="red-35"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-36">
            <label for="red-36"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-37">
            <label for="red-37"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-38">
            <label for="red-38"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-39">
            <label for="red-39"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-40">
            <label for="red-40"></label>
        </div>
        <!-- second row-20 end -->
        <!-- 3 row-20 start -->
        <div class="red-box">
            <input type="checkbox" id="red-41">
            <label for="red-41"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-42">
            <label for="red-42"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-43">
            <label for="red-43"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-44">
            <label for="red-44"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-45">
            <label for="red-45"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-46">
            <label for="red-46"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-47">
            <label for="red-47"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-48">
            <label for="red-48"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-49">
            <label for="red-49"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-50">
            <label for="red-50"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-51">
            <label for="red-51"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-52">
            <label for="red-52"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-53">
            <label for="red-53"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-54">
            <label for="red-54"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-55">
            <label for="red-55"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-56">
            <label for="red-56"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-57">
            <label for="red-57"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-58">
            <label for="red-58"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-59">
            <label for="red-59"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-60">
            <label for="red-60"></label>
        </div>
        <!-- 3 row-20 end -->
        <!-- 4 row-20 start -->
        <div class="red-box">
            <input type="checkbox" id="red-61">
            <label for="red-61"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-62">
            <label for="red-62"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-63">
            <label for="red-63"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-64">
            <label for="red-64"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-65">
            <label for="red-65"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-66">
            <label for="red-66"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-67">
            <label for="red-67"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-68">
            <label for="red-68"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-69">
            <label for="red-69"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-70">
            <label for="red-70"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-71">
            <label for="red-71"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-72">
            <label for="red-72"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-73">
            <label for="red-73"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-74">
            <label for="red-74"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-75">
            <label for="red-75"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-76">
            <label for="red-76"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-77">
            <label for="red-77"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-78">
            <label for="red-78"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-79">
            <label for="red-79"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-80">
            <label for="red-80"></label>
        </div>
        <!-- 4 row-20 end -->
        <!-- 5 row-20 start -->
        <div class="red-box">
            <input type="checkbox" id="red-81">
            <label for="red-81"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-82">
            <label for="red-82"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-83">
            <label for="red-83"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-84">
            <label for="red-84"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-85">
            <label for="red-85"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-86">
            <label for="red-86"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-87">
            <label for="red-87"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-88">
            <label for="red-88"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-89">
            <label for="red-89"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-90">
            <label for="red-90"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-91">
            <label for="red-91"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-92">
            <label for="red-92"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-93">
            <label for="red-93"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-94">
            <label for="red-94"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-95">
            <label for="red-95"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-96">
            <label for="red-96"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-97">
            <label for="red-97"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-98">
            <label for="red-98"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-99">
            <label for="red-99"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-100">
            <label for="red-100"></label>
        </div>
        <!-- 5 row-20 end -->
        <!-- 6 row-20 start -->
        <div class="red-box">
            <input type="checkbox" id="red-101">
            <label for="red-101"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-102">
            <label for="red-102"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-103">
            <label for="red-103"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-104">
            <label for="red-104"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-105">
            <label for="red-105"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-106">
            <label for="red-106"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-107">
            <label for="red-107"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-108">
            <label for="red-108"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-109">
            <label for="red-109"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-110">
            <label for="red-110"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-111">
            <label for="red-111"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-112">
            <label for="red-112"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-113">
            <label for="red-113"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-114">
            <label for="red-114"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-115">
            <label for="red-115"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-116">
            <label for="red-116"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-117">
            <label for="red-117"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-118">
            <label for="red-118"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-119">
            <label for="red-119"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-120">
            <label for="red-120"></label>
        </div>
        <!-- 6 row-20 end -->
        <!-- 7 row-20 start -->
        <div class="red-box">
            <input type="checkbox" id="red-121">
            <label for="red-121"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-122">
            <label for="red-122"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-123">
            <label for="red-123"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-124">
            <label for="red-124"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-125">
            <label for="red-125"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-126">
            <label for="red-126"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-127">
            <label for="red-127"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-128">
            <label for="red-128"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-129">
            <label for="red-129"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-130" checked>
            <label for="red-130"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-131" checked>
            <label for="red-131"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-132">
            <label for="red-132"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-133">
            <label for="red-133"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-134">
            <label for="red-134"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-135">
            <label for="red-135"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-136">
            <label for="red-136"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-137">
            <label for="red-137"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-138">
            <label for="red-138"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-139">
            <label for="red-139"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-140">
            <label for="red-140"></label>
        </div>
        <!-- 7 row end  -->
        <!-- 8 row start -->
        <div class="red-box">
            <input type="checkbox" id="red-141">
            <label for="red-141"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-142">
            <label for="red-142"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-143">
            <label for="red-143"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-144">
            <label for="red-144"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-145">
            <label for="red-145"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-146">
            <label for="red-146"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-147">
            <label for="red-147"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-148">
            <label for="red-148"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-149" checked>
            <label for="red-149"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-150" checked>
            <label for="red-150"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-151" checked>
            <label for="red-151"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-152" checked>
            <label for="red-152"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-153">
            <label for="red-153"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-154">
            <label for="red-154"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-155">
            <label for="red-155"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-156">
            <label for="red-156"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-157">
            <label for="red-157"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-158">
            <label for="red-158"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-159">
            <label for="red-159"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-160">
            <label for="red-160"></label>
        </div>
        <!-- 8 row ended  -->
        <!-- 9 row starts  -->
        <div class="red-box">
            <input type="checkbox" id="red-161">
            <label for="red-161"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-162">
            <label for="red-162"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-163">
            <label for="red-163"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-164">
            <label for="red-164"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-165">
            <label for="red-165"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-166">
            <label for="red-166"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-167">
            <label for="red-167"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-168" checked>
            <label for="red-168"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-169" checked>
            <label for="red-169"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-170" checked>
            <label for="red-170"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-171" checked>
            <label for="red-171"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-172" checked>
            <label for="red-172"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-173" checked>
            <label for="red-173"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-174">
            <label for="red-174"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-175">
            <label for="red-175"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-176">
            <label for="red-176"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-177">
            <label for="red-177"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-178">
            <label for="red-178"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-179">
            <label for="red-179"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-180">
            <label for="red-180"></label>
        </div>
        <!-- 9 row ended  -->
        <!-- 10 row starts  -->
        <div class="red-box">
            <input type="checkbox" id="red-181">
            <label for="red-181"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-182">
            <label for="red-182"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-183">
            <label for="red-183"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-184">
            <label for="red-184"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-185">
            <label for="red-185"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-186">
            <label for="red-186"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-187" checked>
            <label for="red-187"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-188" checked>
            <label for="red-188"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-189">
            <label for="red-189"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-190" checked>
            <label for="red-190"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-191" checked>
            <label for="red-191"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-192">
            <label for="red-192"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-193" checked>
            <label for="red-193"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-194" checked>
            <label for="red-194"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-195">
            <label for="red-195"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-196">
            <label for="red-196"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-197">
            <label for="red-197"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-198">
            <label for="red-198"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-199">
            <label for="red-199"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-200">
            <label for="red-200"></label>
        </div>
        <!-- 10 row ended  -->

        <!-- 11 row starts  -->
        <div class="red-box">
            <input type="checkbox" id="red-201">
            <label for="red-201"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-202">
            <label for="red-202"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-203">
            <label for="red-203"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-204">
            <label for="red-204"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-205">
            <label for="red-205"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-206">
            <label for="red-206"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-207" checked>
            <label for="red-207"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-208" checked>
            <label for="red-208"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-209">
            <label for="red-209"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-210" checked>
            <label for="red-210"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-211" checked>
            <label for="red-211"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-212">
            <label for="red-212"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-213" checked>
            <label for="red-213"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-214" checked>
            <label for="red-214"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-215">
            <label for="red-215"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-216">
            <label for="red-216"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-217">
            <label for="red-217"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-218">
            <label for="red-218"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-219">
            <label for="red-219"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-220">
            <label for="red-220"></label>
        </div>
        <!-- 11 row ended  -->
        <!-- 12 row starts  -->
        <div class="red-box">
            <input type="checkbox" id="red-221">
            <label for="red-221"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-222">
            <label for="red-222"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-223">
            <label for="red-223"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-224">
            <label for="red-224"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-225">
            <label for="red-225"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-226">
            <label for="red-226"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-227">
            <label for="red-227"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-228">
            <label for="red-228"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-229" checked>
            <label for="red-229"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-230">
            <label for="red-230"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-231">
            <label for="red-231"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-232" checked>
            <label for="red-232"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-233">
            <label for="red-233"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-234">
            <label for="red-234"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-235">
            <label for="red-235"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-236">
            <label for="red-236"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-237">
            <label for="red-237"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-238">
            <label for="red-238"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-239">
            <label for="red-239"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-240">
            <label for="red-240"></label>
        </div>
        <!-- 12 row ended  -->
        <!-- 13 row starts  -->
        <div class="red-box">
            <input type="checkbox" id="red-241">
            <label for="red-241"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-242">
            <label for="red-242"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-243">
            <label for="red-243"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-244">
            <label for="red-244"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-245">
            <label for="red-245"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-246">
            <label for="red-246"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-247">
            <label for="red-247"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-248" checked>
            <label for="red-248"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-249">
            <label for="red-249"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-250" checked>
            <label for="red-250"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-251" checked>
            <label for="red-251"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-252">
            <label for="red-252"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-253" checked>
            <label for="red-253"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-254">
            <label for="red-254"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-255">
            <label for="red-255"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-256">
            <label for="red-256"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-257">
            <label for="red-257"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-258">
            <label for="red-258"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-259">
            <label for="red-259"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-260">
            <label for="red-260"></label>
        </div>
        <!-- 13 row ends  -->
        <!-- 14 row starts  -->
        <div class="red-box">
            <input type="checkbox" id="red-261">
            <label for="red-261"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-262">
            <label for="red-262"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-263">
            <label for="red-263"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-264">
            <label for="red-264"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-265">
            <label for="red-265"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-266">
            <label for="red-266"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-267" checked>
            <label for="red-267"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-268">
            <label for="red-268"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-269" checked>
            <label for="red-269"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-270">
            <label for="red-270"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-271">
            <label for="red-271"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-272" checked>
            <label for="red-272"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-273">
            <label for="red-273"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-274" checked>
            <label for="red-274"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-275">
            <label for="red-275"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-276">
            <label for="red-276"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-277">
            <label for="red-277"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-278">
            <label for="red-278"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-279">
            <label for="red-279"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-280">
            <label for="red-280"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-281">
            <label for="red-281"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-282">
            <label for="red-282"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-283">
            <label for="red-283"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-284">
            <label for="red-284"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-285">
            <label for="red-285"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-286">
            <label for="red-286"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-287">
            <label for="red-287"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-288">
            <label for="red-288"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-289">
            <label for="red-289"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-290">
            <label for="red-290"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-291">
            <label for="red-291"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-292">
            <label for="red-292"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-293">
            <label for="red-293"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-294">
            <label for="red-294"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-295">
            <label for="red-295"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-296">
            <label for="red-296"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-297">
            <label for="red-297"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-298">
            <label for="red-298"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-299">
            <label for="red-299"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-300">
            <label for="red-300"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-301">
            <label for="red-301"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-302">
            <label for="red-302"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-303">
            <label for="red-303"></label>
        </div>

        <div class="red-box">
            <input type="checkbox" id="red-304">
            <label for="red-304"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-305">
            <label for="red-305"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-306">
            <label for="red-306"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-307">
            <label for="red-370"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-308">
            <label for="red-308"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-309">
            <label for="red-309"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-310">
            <label for="red-310"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-311">
            <label for="red-311"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-312">
            <label for="red-312"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-313">
            <label for="red-313"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-314">
            <label for="red-314"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-315">
            <label for="red-315"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-316">
            <label for="red-316"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-317">
            <label for="red-317"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-318">
            <label for="red-318"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-319">
            <label for="red-319"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-320">
            <label for="red-320"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-321">
            <label for="re-321"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-322">
            <label for="red-322"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-323">
            <label for="red-323"></label>
        </div>

        <div class="red-box">
            <input type="checkbox" id="red-324">
            <label for="red-324"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-325">
            <label for="red-325"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-326">
            <label for="red-326"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-327">
            <label for="red-327"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-328">
            <label for="red-328"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-329">
            <label for="red-329"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-330">
            <label for="red-330"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-331">
            <label for="red-331"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-332">
            <label for="red-332"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-333">
            <label for="red-333"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-334">
            <label for="red-334"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-335">
            <label for="red-335"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-336">
            <label for="red-336"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-337">
            <label for="red-337"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-338">
            <label for="red-338"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-339">
            <label for="red-339"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-340">
            <label for="red-340"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-341">
            <label for="red-341"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-342">
            <label for="red-342"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-343">
            <label for="red-343"></label>
        </div>

        <div class="red-box">
            <input type="checkbox" id="red-344">
            <label for="red-344"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-345">
            <label for="red-345"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-346">
            <label for="red-346"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-347">
            <label for="red-347"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-348">
            <label for="red-348"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-349">
            <label for="red-349"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-350">
            <label for="red-350"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-351">
            <label for="red-351"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-352">
            <label for="red-352"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-353">
            <label for="red-353"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-354">
            <label for="red-354"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-355">
            <label for="red-353"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-356">
            <label for="red-356"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-357">
            <label for="red-357"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-358">
            <label for="red-358"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-359">
            <label for="red-359"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-360">
            <label for="red-360"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-361">
            <label for="red-361"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-362">
            <label for="red-362"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-363">
            <label for="red-363"></label>
        </div>

        <div class="red-box">
            <input type="checkbox" id="red-364">
            <label for="red-364"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-365">
            <label for="red-365"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-366">
            <label for="red-366"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-367">
            <label for="red-367"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-3268">
            <label for="red-368"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-369">
            <label for="red-369"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-370">
            <label for="red-370"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-371">
            <label for="red-371"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-372">
            <label for="red-372"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-373">
            <label for="red-373"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-374">
            <label for="red-374"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-375">
            <label for="red-375"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-376">
            <label for="red-376"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-377">
            <label for="red-377"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-378">
            <label for="red-378"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-379">
            <label for="red-379"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-380">
            <label for="red-380"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-381">
            <label for="red-381"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-382">
            <label for="red-382"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-383">
            <label for="red-383"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-384">
            <label for="red-384"></label>
        </div>

        <div class="red-box">
            <input type="checkbox" id="red-385">
            <label for="red-385"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-386">
            <label for="red-386"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-387">
            <label for="red-387"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-388">
            <label for="red-388"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-389">
            <label for="red-389"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-390">
            <label for="red-390"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-391">
            <label for="red-391"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-392">
            <label for="red-392"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-393">
            <label for="red-393"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-394">
            <label for="red-394"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-395">
            <label for="red-395"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-396">
            <label for="red-396"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-397">
            <label for="red-397"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-398">
            <label for="red-398"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-399">
            <label for="red-399"></label>
        </div>
        <div class="red-box">
            <input type="checkbox" id="red-400">
            <label for="red-400"></label>
        </div>


    </div>
</body>

</html>